.section {
  padding-bottom: 1rem;

  @media print {
    padding-bottom: 0.25rem;
  }
}

.section-title {
  margin: 1em 0;
  text-transform: uppercase;
  font-weight: var(--font-black);
  font-size: var(--text-lg);

  &.contact {
    margin-top: 1rem;
  }
}

.item-title {
  font-weight: var(--font-bold);
  padding-bottom: 0.5em;
  margin-top: 0;
  margin-bottom: 0;

  a {
    color: var(--colors-black);
  }
}

.item-subtitle {
  font-weight: var(--font-medium);
  font-size: var(--text-md);
  padding-bottom: 0.5em;
}

.item-date {
  font-weight: var(--font-medium);
  font-size: var(--text-sm);
  font-style: italic;
}

.item {
  padding-bottom: 1rem;

  @media print {
    padding-bottom: 0.5rem;
  }

  &:last-child {
    padding-bottom: 0;
  }
}

.item-list li {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  line-height: 1.4;

  @media (--medium) {
    padding-top: 0;
  }

  @media print {
    padding-top: 0;
    padding-bottom: 0.25rem;
  }
}


@media (--medium) {
  .resume-grid {
    display: grid;
    grid-template-areas:
      "left-column main-column";
    grid-template-columns: 33.33% minmax(0, 1fr);
    grid-column-gap: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .main-column { grid-area: main-column; }

  .left-column {
    grid-area: left-column;
    direction: rtl;
    text-align: right;
    white-space: nowrap;
  }
}

@media print {
  .resume-grid {
    display: flex;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .left-column {
    width: 33%;
    direction: rtl;
    text-align: right;
    white-space: initial;
  }

  .main-column {
    flex: 1;
    padding-left: 15px;
  }

  .last {
  }
  .job-title {

  }
}


@media (--large) {
  .resume-grid {
    grid-row-gap: 1rem;
  }
}