server {
  listen       80;
  server_name   _;
  root /app;

  expires 30s;
  add_header Cache-Control public;

  error_page 404 /404.html;
  error_page 500 /404.html;

  location  ~ ^/assets/ {
    expires max;
  }

  location ~ /\. {
    return 404;
    access_log off;
    log_not_found off;
  }

  location = /favicon.ico {
    try_files /favicon.ico =204;
    access_log off;
    log_not_found off;
  }

  location / {
    try_files $uri $uri.html $uri/ =404;
  }
}