server {
  listen 80;
  listen [::]:80;

  server_name   _;

  root /app;

  error_page 404 /404.html;
  error_page 500 /404.html;

  location ~ /\. {
    return 404;
    access_log off;
    log_not_found off;
  }

  location = /favicon.ico {
    try_files /favicon.ico =204;
    access_log off;
    log_not_found off;
  }

  location / {
    try_files $uri $uri.html $uri/ =404;
  }

  # enable caching. Must be after location /
  location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
    expires 30d;
  }
  location ~* \.(css|js)$ {
    expires 7d;
  }

  gzip on;
  gzip_types application/javascript image/* text/css;
  gunzip on;
}