server {
  listen       80;
  server_name   _;

  root /app;

  index index.html index.htm;

  if (!-f "${request_filename}index.html") {
    rewrite ^/(.*)/$ /$1 permanent;
  }

  if ($request_uri ~* "/index.html") {
    rewrite (?i)^(.*)index\.html$ $1 permanent;
  }

  if ($request_uri ~* ".html") {
    rewrite (?i)^(.*)/(.*)\.html $1/$2 permanent;
  }

  error_page 404 /404.html;

  location / {
    try_files $uri $uri.html $uri/ =404;
  }
}
